
#upstream config
upstream.code=usc-ic-acro50-fff
upstream.name=US Cellular
upstream.system=IC 5.5.3 Acquisition10
upstream.format=FFF
upstream.product=Acro50 Identity Scan

#downstream config
downstream.code=usc-ipgateway-acro-fff
downstream.name=IP Gateway F5 6089
downstream.host=ipgate-uat.us.equifax.com
downstream.port=6089
downstream.protocol=TCP/IP